#ifndef __GIT_VERSION_H__
#define __GIT_VERSION_H__
#define GIMP_GIT_VERSION "GIMP_2_10_34"
#define GIMP_GIT_VERSION_ABBREV "b073805"
#define GIMP_GIT_LAST_COMMIT_YEAR "2023"
#endif /* __GIT_VERSION_H__ */
